ALLOW_ORIGIN: *
ALLOW_HEADER: *
EXPOSE_CREDENT: *
REWRITE_FARM: /api/farm-service/(?<segment>.*), /$\{segment}
REWRITE_SSE: /api/connection/(?<segment>.*), /$\{segment}
REWRITE_STATE: /api/state-service/(?<segment>.*), /$\{segment}
REWRITE_LINE: /api/line-service/(?<segment>.*), /$\{segment}
GATE_PORT: 3021
REGISTRY_URL: http://localhost:3020/eureka/